<!DOCTYPE html>
<html>
<head>
	<title>Kota Harsha Nandan - Web Developer</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #0c0c0c;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #030403;
			color: #fff;
			padding: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
		}
		section {
			margin: 20px;
			padding: 20px;
			background-color: #aba9b1;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		h2 {
			margin-top: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.btn {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
        .hidden {
            display: none;
        }
        .visible {
            display: block;
            margin-top: 10px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Kota Harsha Nandan</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#bottom">About</a>
        <a href="#bottom">Skills</a>

		<a href="#bottom">Portfolio</a>
		<a href="#bottom">Contact</a>
	</nav>
	<section>
		<h2 id="bottom">About Me</h2>
        <img src="WhatsApp Image 2023-02-18 at 10.38.20.jpeg"width=150px height="100px">
		<p>Hi, I'm Kota Harsha Nandan<br>
            Studying in IIITDM Kancheepuram<br> I am from hydrebad <br> My hobbies<br> seeing movies<br> coding</p>
            
		<h2 id="bottom">Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
        <h2 id="bottom">portfolio </h2>
		<p>Here are some of the projects I have worked on:</p>
		<ul>
			<li><a href="#">Project 1</a></li>
			<li><a href="#">Project 2</a></li>
			<li><a href="#">Project 3</a></li>
			<li><a href="#">Project 4</a></li>
		</ul>
        <h2 id="bottom">Contact Me</h2>
		<p>Email CS21B1040@iiitdm.ac.in<br>
        phoneno:7842250357</p>
        
        </section>
        </body>
</html>
